<oaf_info>
<oaf_server iid="OAFIID:RfkillApplet_Factory"
            type="exe" location="/usr/bin/rfkill-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="rfkill switch applet"/>
        <oaf_attribute name="description" type="string" value="Controlling hardware via rfkill switches"/>
</oaf_server>

<oaf_server iid="OAFIID:RfkillApplet"
            type="factory" location="OAFIID:RfkillApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="rfkill switch applet"/>
        <oaf_attribute name="description" type="string" value="Controlling hardware via rfkill switches"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
	<oaf_attribute name="panel:icon" type="string" value="rfkill-applet.svg"/>
</oaf_server>
</oaf_info>

